{
  "name": "br-chrome-tabs",
  "version": "0.0.1",
  "description": "Browserify compatible HTML/CSS and JS chrome tabs implementation",
  "main": "chrome-tabs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome",
    "tab",
    "ui",
    "html",
    "css"
  ],
  "author": "Adam Schwartz",
  "contributors": [
    "Alan Shaw"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:alanshaw/br-chrome-tabs.git"
  },
  "dependencies": {
    "insert-css": "2.0.0"
  },
  "peerDependencies": {
    "jquery": "^1.8.3",
    "brfs": ">0.0.8"
  }
}
